events {
    worker_connections 1024;
}

http {
    # Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name hytaleguia.com www.hytaleguia.com;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name hytaleguia.com www.hytaleguia.com;

        # Certificados SSL
		ssl_certificate /etc/nginx/certs/hytaleguia.com_ssl_certificate.cer;
		ssl_certificate_key /etc/nginx/certs/_.hytaleguia.com_private_key.key;

        # Configuración SSL recomendada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API
        location /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}