events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redireccion HTTP a HTTPS para hytaleguia.com
    server {
        listen 80;
        server_name hytaleguia.com www.hytaleguia.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Redireccion de hytaleguia.es a hytaleguia.com (HTTP)
    server {
        listen 80;
        server_name hytaleguia.es www.hytaleguia.es;
        return 301 https://hytaleguia.com$request_uri;
    }

    # Redireccion de hytaleguia.es a hytaleguia.com (HTTPS)
    server {
        listen 443 ssl;
        server_name hytaleguia.es www.hytaleguia.es;
        ssl_certificate /etc/nginx/certs/hytaleguia.es_fullchain.cer;
        ssl_certificate_key /etc/nginx/certs/_.hytaleguia.es_private_key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://hytaleguia.com$request_uri;
    }

    # Servidor HTTPS para hytaleguia.com
    server {
        listen 443 ssl;
        server_name hytaleguia.com www.hytaleguia.com;
        ssl_certificate /etc/nginx/certs/hytaleguia.com_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/certs/_.hytaleguia.com_private_key.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}